****************PS11 Output File***************

List of cycling parks:
Park10, Park8, Park2, Park5, Park6, Park7, Park9, park12, Park4, Park3, Park1


Total number of cycles required per month:
May2022 460
June2022 880


Park with maximum number of cycles for the given month of May2022: is Park7 with 80 cycles

List of cycling parks:
Park10, Park8, Park2, Park5, Park6, Park7, Park9, park12, Park4, Park3, Park1


Park with maximum number of cycles for the given month of May2022: is Park7 with 80 cycles

